# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL="ignoreboth:erasedups"

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1
HISTTIMEFORMAT='%F_%T '

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

PROMPT_COMMAND="history -a;"

# Define some colors
RED='\[\033[1;31m\]'
GREEN='\[\033[1;32m\]' # 0;32m vs 1;32m
YELLOW='\[\033[1;33m\]'
BLUE='\[\033[1;34m\]'
PURPLE='\[\033[1;35m\]'
CYAN='\[\033[0;36m\]'
NC='\[\033[0m\]' # No Color

alias ll="ls -la --color=auto"
ulimit -S -c 0

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="${HOME}/.local/bin:${PATH}"
export PATH="${HOME}/bin:${PATH}"

eval "$(/home/sstodola/.local/bin/mise activate bash)"
source <(kubectl completion bash)
source <(helm completion bash)
source <(gh completion -s bash)
source <(glab completion -s bash)
complete -C "$(which aws_completer)" aws

which bat 2>&1 > /dev/null && alias cat="bat -pp "

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_kube_context() {
     kubectl config current-context 2> /dev/null
}

PS1="${PURPLE}\$(parse_kube_context)\n${YELLOW}\u@\h:\w${CYAN}\$(parse_git_branch)${NC}${NC} \$ "

