unbind C-b

set -g prefix C-a
set -g history-limit 100000
bind-key C-a last-window
set -g base-index 1
set -sg escape-time 0
setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-style bg=green,bright

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

